<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Style</title> 
    <style>
        div{
            color: azure;
            background-color: blueviolet;
            width: 30%;
            margin: 30px;
            border: 10px solid blueviolet;
            border-radius: 10px;
            box-align: center;
            box-shadow: 10px 10px 20px blueviolet;

        }
        .inter{
            background-color: blue;
            width: 30%;
            
        }

        .inline{
            width: 30%;
            margin: 30px;
            box-align: center;
            box-shadow: 10px 10px 20px black;
        }
    </style>       

    <link rel="stylesheet" href="styles/external.css">

</head>
<body>
    <h2 class="inline">Inline :</h2>
    <p style="color: blue; background-color: black; width: 30%; margin: 30px; border: 10px; box-align: center; box-shadow: 10px 10px 20px black;">Use css inline style in this line</p>

    <div>
        <h2>Internal :</h2>
    <p>Use css internal style in this line</p>
    <h4>Some elements of internal style :</h4>
    <ul>
        <li>Color</li>
        <li>Background color</li>
        <li>Width</li>
        <li>Border</li>
    </ul>
    </div>

    <div class="div">
        <h2>External 1:</h2>
        <p>Use css external style in this line. For that use the elements of external css style.</p>
    </div>
    <div class="div">
        <h2>External 2:</h2>
        <p>Use css external style in this line. For that use the elements of external css style.</p>
    </div>
    <div class="div">
        <h2>External 3:</h2>
        <p>Use css external style in this line. For that use the elements of external css style.</p>
    </div>
    <div class="div">
        <h2>External 4:</h2>
        <p>Use css external style in this line. For that use the elements of external css style.</p>
    </div>
    <div class="div">
        <h2>External 5:</h2>
        <p>Use css external style in this line. For that use the elements of external css style.</p>
    </div>
</body>
</html>