<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/delivery 3.webp">
    <title>To Home</title>

    <style>
        .header{
            font-size: xx-large;
            font-weight: 800;
            padding: 10px;
            margin: 10px;
            height: 500px;
            background-image: url('images/delivery\ 3.webp');
            background-size: 1500px 500px;
            background-repeat: no-repeat;
            box-shadow: 10px 10px 20px lightsalmon;
        }
        .div{
            font-size: larger;
            margin: 10px;
            text-align: center;
            background-size: 200px;
            background-color: beige;
            padding: 10px;
            box-shadow: 10px 10px 20px burlywood;
        }
        .pay{
            font-size: larger;
            margin: 10px;
            text-align: center;
            background-size: 200px;
            background-color:burlywood;
            padding: 10px;
            box-shadow: 10px 10px 20px lightyellow;
        }
        .nameloc{
            font-size: larger;
            margin: 10px;
            text-align: center;
            background-size: 200px;
            background-color:bisque;
            padding: 10px;
            box-shadow: 10px 10px 20px blanchedalmond;
        }
    </style>
</head>
<body>
    <header class="header">
        <em style="color: darksalmon;">To Home</em><br>
        <em><small style="font-size: smaller;">Place Your Order Now...</small></em>
    </header>

    <div class="div">
        <em><b><h4>What do you want to order?</h4></b></em>
        <select>
            <option value="foods">Foods</option>
            <option value="clothes">Clothes</option>
            <option value="watches">Watches</option>
            <option value="laptops">Laptops</option>
            <option value="phones">Mobile Phones</option>
        </select>
        
    </div>

    <div class="nameloc">
        <em><b><h4>Please provide us your name and location :</h4></b></em>
        <input type="name" placeholder="Your name...">
        <input type="location" placeholder="Your location to recieve...">
    </div>

    <div class="pay">
        <em><b><h4>How do you want to pay?</h4></b></em>
        <ul type="none">
            <li># Via bkash <input type="checkbox"></li>
            <li># Via Nagad <input type="checkbox"></li>
            <li># Cash on delivery <input type="checkbox"></li>
        </ul>
    </div>



</body>
</html>