<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodpanda</title>
    <style>
        .head{
            color: white;
            font-style: oblique;
            font-size: x-large;
            text-align: center;
            height: 60px;
            background-color: rgb(241, 47, 124);
            margin: 0px 0px;
            padding: 30px 0px 0px;
        }
        .boxing{
            color: white;
            box-sizing: border-box;
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;
        }  
        .logo{
            color: rgb(241, 47, 124);
            font-size: 30px;
            font-size-adjust: ;
            height: 60px;
            background-color: white;
            box-shadow: 5px 5px 5px rgb(226, 226, 226);
            padding: 30px 0px 0px 30px;
        }
        .right{
            color: black;
            text-align: ;
            font-size: 20px;
            font-weight: 100;
            
        }
        .sizemid{
            font-size: 45px;
            font-weight: 20;
            box-sizing: border-box;
            padding: 500px 0px 10px 120px;
        }

    </style>
</head>
<body>
    <div class="head">
        <strong>Do you need a business account?</strong>
        <text class="boxing">Sign up now!</text>
    </div>

    <div class="logo">
        <text><img src="Images/foodpanda.png" width="40" height="35"> foodpanda</text>
        <text class="right">
            BN
        </text>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <text class="sizemid">It's the food and groceries you love, delivered</text>
</body>
</html>
<em style="color: white; box-sizing: border-box; padding: 7px 2px; border: 1px solid white; box-align: center;">Sign up now!</em>